<!DOCTYPE html>
<html>

<head>
    <title>상명대학교 학점계산기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <script src="data3.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            font-family: 'Jua', sans-serif;
        }

        ul {
            list-style: none;
            display: flex;
            font-size: 40pt;
        }

        li {
            margin-left: 160px;
            margin-top: 10px;
        }

        .nav:hover {
            color: whitesmoke;
            opacity: 0.7;
        }

        .navi_a {
            width: 1600px;
            height: 80px;
            background-color: rgb(0 61 145);
            color: white;
            margin: 0 auto;
        }

        .ico_mark1 {
            background-image: url(상명대3.png);
            display: inline-block;
            height: 60px;
            width: 200px;
            background-position: 0px -10px;
            background-repeat: no-repeat;
            background-size: 200px;
            vertical-align: top;
        }

        .ico_mark2 {
            background-image: url(샘물);
            display: inline-block;
            height: 100px;
            width: 200px;
            background-position: 0px 9px;
            background-repeat: no-repeat;
            background-size: 100%;
            vertical-align: top;
        }

        .HOME {
            padding-left: 0px;
            margin-top: 0px;
        }

        .nav {
            width: 300px;
        }

        .fieldset {
            width: 1600px;
            margin: 0 auto;
            font-size: 20pt;
        }

        fieldset {
            border-radius: 6px;
            border: solid 3px;
        }

        select {
            margin-right: 40px;
        }

        .fieldset2 {
            width: 365px;
            height: 500px;
            overflow-y: scroll;
        }

        .gradeset {
            position: relative;
            margin: 0 auto;
            width: 1600px;
        }

        .gradeset2 {
            position: absolute;
            font-size: 15pt;
            margin: 0;
        }

        .ressult {
            visibility: hidden;
        }

        .ressult_show {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="navi_a">
        <ul class="HOME">
            <li class="nav_item">
                <a class="ico_mark1" href="https://www.smu.ac.kr/ko/index.do"></a>
            </li>
            <li class="nav_item">
                <a class="nav">
                    학점계산기
                </a>
            </li>
            <li class="nav_item">
                <a class="nav">
                    이용법
                </a>
            </li>
            <li class="nav_item">
                <a class="ico_mark2" href="https://portal.smu.ac.kr/p/S00/"></a>
            </li>
        </ul>
        <div><i class="logo"></i></div>
    </div>
    <div class="fieldset">
        <fieldset>
            <legend>정보 입력</legend>
            <label for="univ">단과대학선택 :</label>
            <select id="univ" size="1" onchange="major(this)">
                <option selected disabled>---단과대 선택---</option>
                <option value="인문">글로벌인문학부대학</option>
                <option value="예술">디자인대학</option>
                <option value="예술">예술대학</option>
                <option value="자연">융합기술대학</option>
                <option value="공학">공과대학</option>
            </select>
            <label for="ID">학번 : </label>
            <select id="ID" size="1" onchange="num(this)">
                <option selected disabled>---학번 선택---</option>
                <option value="18">18학번</option>
                <option value="19">19학번</option>
                <option value="20">20학번</option>
                <option value="21">21학번</option>
                <option value="22">22학번</option>
            </select>
            <label for="grade">전공학점 입력 :</label>
            <input type="text" name="grade" id="grade" placeholder="ex) 55">
            <input type="button" onclick=cal() value="결과확인">
        </fieldset>
    </div>
    <div class="gradeset">
        <div class="gradeset2" style="left: 0px;">
            <fieldset class="fieldset2">
                <legend>기초교양</legend>
                <form id="basic"></form>
            </fieldset>
        </div>
        <div class="gradeset2" style="left: 399px;">
            <fieldset class="fieldset2">
                <legend>핵심교양</legend>
                <form id="core"></form>
            </fieldset>
        </div>
        <div class="gradeset2" style="left: 798px;">
            <fieldset class="fieldset2">
                <legend>균형교양</legend>
                <form id="balance"></form>
            </fieldset>
        </div>
        <div class="gradeset2" style="left: 1197px;">
            <fieldset class="fieldset2">
                <legend>일반교양</legend>
                <form id="normal"></form>
            </fieldset>
        </div>
    </div>

    <!-- 결과 출력하는 곳 클래스 visibility 설정 온클릭하면 show로 변경하게 만들기-->
    <div class="result">
        <div>

        </div>
    </div> 

</body>

<script type="text/javascript">
    let jsonData1 = JSON.parse(JSON.stringify(data3));

    var major1; // 단과대
    var num1; // 학번

    function major(target) { // 단과대 값
        major1 = target.value;
    }

    function num(target) { // 학번 값
        num1 = target.value;
    }


    for (var i = 0; i < data3.length; i++) {

        if (jsonData1[i].영역 == "기초") {
            document.getElementById('basic').innerHTML += "<input type='checkbox' value='' id = " + i + " onclick = cal(" + i + ")>" + jsonData1[i].교과목명 + "<br/></input>";
        }

        else if (jsonData1[i].영역 == "핵심") {
            document.getElementById('core').innerHTML += "<input type='checkbox' value='' id = " + i + " onclick = cal(" + i + ")>" + jsonData1[i].교과목명 + "<br/></input>";
        }

        else if (jsonData1[i].영역 == "균형") {
            document.getElementById('balance').innerHTML += "<input type='checkbox' value='' id = " + i + " onclick = cal(" + i + ")>" + jsonData1[i].교과목명 + "<br/></input>";
        }

        else if (jsonData1[i].영역 == "") {
            document.getElementById('normal').innerHTML += "<input type='checkbox' value='' id = " + i + " onclick = cal(" + i + ")>" + jsonData1[i].교과목명 + "<br/></input>";
        }
    }
    var res = 0; // 총 학점
    var basic = 0; // 기초
    var std = 0; // 일반
    var core = 0; // 핵심
    var balance = 0; // 균형



    var dy = 0; // 다양성존중역량 윤리실천역량 -> 2

    var yc = 0; // 융복합역량 창의적문제해결역량 -> 2 


    function cal(i) {
        const is_checked = document.getElementById(i).checked; // 체크박스 체크 확인 변수

        if (is_checked == true) { // 체크하면
            res += jsonData1[i].학점;

            if (jsonData1[i].영역 == "기초") basic += jsonData1[i].학점;

            else if (jsonData1[i].영역 == "") std += jsonData1[i].학점;

            else if (jsonData1[i].영역 == "핵심") {
                if (jsonData1[i].분야 == "다양성존중역량" || jsonData1[i].분야 == "윤리실천역량") {
                    dy += jsonData1[i].학점;
                    core += jsonData1[i].학점;
                }

                else if (jsonData1[i].분야 == "융복합역량" || jsonData1[i].분야 == "창의적문제해결역량") {
                    yc += jsonData1[i].학점;
                    core += jsonData1[i].학점;
                }
            }

            else if (jsonData1[i].영역 == "균형") {
                if (jsonData1[i].분야 == major1) std += jsonData1[i].학점;

                else balance += jsonData1[i].학점;
            }
        }

        else { // 체크 풀면
            res -= jsonData1[i].학점;

            if (jsonData1[i].영역 == "기초") basic -= jsonData1[i].학점;

            else if (jsonData1[i].영역 == "") std -= jsonData1[i].학점;

            else if (jsonData1[i].영역 == "핵심") {
                if (jsonData1[i].분야 == "다양성존중역량" || jsonData1[i].분야 == "윤리실천역량") {
                    dy -= jsonData1[i].학점;
                    core -= jsonData1[i].학점;
                }

                else if (jsonData1[i].분야 == "융복합역량" || jsonData1[i].분야 == "창의적문제해결역량") {
                    yc -= jsonData1[i].학점;
                    core -= jsonData1[i].학점;
                }
            }

            else if (jsonData1[i].영역 == "균형") {
                if (jsonData1[i].분야 == major1) std -= jsonData1[i].학점;

                else balance -= jsonData1[i].학점;
            }
        }

        alert("총학점: " + res + " 기초: " + basic + " 일반:" + std + " 핵심:" + core + " 균형:" + balance + " 다양성, 윤리:" + dy + "융복합, 창의:" + yc);
    }

    function show_result(){ 

    }

</script>

</html>